# use localhost on windows
COOKIE_DOMAIN=localhost:3000
DB_IP=0.0.0.0
DB_PASSWORD=
DB_PORT=5432
DB_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HIBERNATE_DDL=create-drop
JDBC_URL=
LOG_LEVEL=TRACE
NEXT_PUBLIC_URL=http://localhost:3000
PORT=8080
SPRING_PROFILE=postgres
