# provide these as env vars to the java start command / intellij config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_URL=http://localhost:3000
LOG_LEVEL=TRACE

# local or coolify
SPRING_PROFILE=local
COOKIE_DOMAIN=localhost:3000

## Spring Profile 'local'
SQLITE_DB_NAME=mydatabase.db
HIBERNATE_DDL=create-drop

## Spring Profile 'postgres'
DB_PORT=5432
DB_IP=0.0.0.0 # localhost on windows

## Spring Profile 'coolify'
JDBC_URL=
DB_USERNAME=
DB_PASSWORD=
PORT=8081
